name: Line Counter

on: push

jobs:
  line-count:
    runs-on: ubuntu-latest
    steps:
      - name: Merge Code into LineCount branch
        uses: devmasx/merge-branch@master
        with:
          type: now
          from_branch: main
          target_branch: LineCount
          github_token: ${{ github.token }}
          
        
      - name: Checkout LineCount branch
        uses: actions/checkout@v2
        
      - name: Download and Install cloc
        run: sudo apt install cloc
        
      - name: Count Lines
        run: cloc Source --out=LineCount.txt
        
      - name: Commit and Push Changes
        uses: actions-js/push@master
        with:
          message: Updated Line Count
          branch: LineCount
          github_token: ${{ secrets.GITHUB_TOKEN }}
      
